# SpringLearn

./: .gitignore  README.md  pom.xml
toutiao/: pom.xml
toutiao/src/main/java/com/nowcoder/: ToutiaoApplication.java
toutiao/src/main/java/com/nowcoder/annotation/: LoginRequired.java
toutiao/src/main/java/com/nowcoder/aspect/: LogAspect.java
toutiao/src/main/java/com/nowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
toutiao/src/main/java/com/nowcoder/async/handler/: LikeHandler.java  LoginExceptionHandler.java
toutiao/src/main/java/com/nowcoder/config/: WebConfig.java
toutiao/src/main/java/com/nowcoder/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java
toutiao/src/main/java/com/nowcoder/dao/: CommentDao.java  MessageDao.java  NewsDao.java  TicketDao.java  UserDao.java
toutiao/src/main/java/com/nowcoder/exception/: MyException.java
toutiao/src/main/java/com/nowcoder/handle/: ExceptionHandle.java
toutiao/src/main/java/com/nowcoder/interceptor/: LoginInterceptor.java  LoginRequiredIntercepter.java
toutiao/src/main/java/com/nowcoder/model/: Comment.java  Message.java  News.java  Ticket.java  User.java  UserHolder.java  ViewObject.java
toutiao/src/main/java/com/nowcoder/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
toutiao/src/main/java/com/nowcoder/util/: ApiResult.java  AppUtils.java  DigestUtil.java  EntityType.java  JacksonUtil.java  JedisAdapter.java  MD5Util.java  MailSender.java  RedisKeyUtil.java  ResultEnum.java  ResultUtil.java
toutiao/src/main/resources/: application.properties
toutiao/src/main/resources/com/nowcoder/dao/: NewsDAO.xml
toutiao/src/main/resources/static/scripts/: detail.js
toutiao/src/main/resources/templates/: detail.html  error.html  header.html  home.html  letter.html  letterDetail.html  loginPage.html
toutiao/src/test/java/Test/: MultiThread.java
toutiao/src/test/java/ThreadTest/: AtomicIntegerTest.java  BlockingQueueTest.java  ExecutorTest.java
toutiao/src/test/java/com/nowcoder/: AnoTest.java  CusAnoo.java  ErrorHandleTest.java  FileText.java  InitDatabaseTests.java  JedisTest.java  JsonTest.java  SampleMail.java  ToutiaoApplicationTests.java
toutiao/src/test/resources/: init-schema.sql
