# database configuration
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/nowcoder?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# mybatis
mybatis.config-location=classpath:mybatis-config.xml

# log configuration
#logging.level.root=DEBUG

# velocity configuration
spring.velocity.cache=false
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml

# redis configuration

spring.redis.host=localhost
spring.redis.port=6378
spring.redis.password=root

#redis.database=1
#redis.maxActive=8
#redis.maxWait=-1
#redis.maxIdle=8
#redis.minIdle=1
#redis.timeOut=0
