spring.datasource.url=jdbc:mysql://localhost:3306/nowcoder?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml

#logging.level.root=DEBUG

spring.velocity.cache=false
spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml


